Canon::CollectorI::inject(::Ice::Int index,
                          const ::Canon::FloatMatrix& matrix,
                          const Ice::Current& current)
{
	for(float i=0; i < matrix.size(); i++){
		for(float j=0; j < matrix.at(0).size(); j++)
			std::cout << matrix.at(i).at(j) << " ";
			
		std::cout << std::endl;
	}
}

	for(float i=0; i < result.data.size(); i++){
		for(float j=0; j < result.data.size(); j++)
			std::cout << result.data.at(i).at(j) << " ";
			
		std::cout << std::endl;
	}
